<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Date Header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <!-- Student rows -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendanceSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
